{
    "name":        "studio-42/elfinder",
    "description": "File manager for web",
    "license":     "BSD-3-Clause",
    "homepage":    "http://elfinder.org",
    "authors": [
        {
            "name":     "Dmitry Levashov",
            "homepage": "http://std42.ru",
            "email":    "dio@std42.ru"
        },
        {
            "name":     "Troex Nevelin",
            "homepage": "http://std42.ru",
            "email":    "troex@fury.scancode.ru"
        },
        {
            "name":     "Naoki Sawada",
            "homepage": "http://xoops.hypweb.net",
            "email":    "hypweb@gmail.com"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/Studio-42/elFinder/contributors"
        }
    ],
    "require": {
        "php": ">=5.2"
    },
    "autoload": {
        "classmap": ["php"]
    }
}
